[DEFAULT]
## OUTPUT_DIR = datetime.datetime.now().strftime("%Y-%m-%d_%H-%M-%S")
REPORT_TEMPLATE = TiDB健康检查报告-template.docx

[MONITOR]
# Grafana API address
GRAFANA_URL = http://10.2.106.103:3000
# Grafana API Keys
API_TOKEN =
FROM_TIME = now-7d
TO_TIME = now
IMG_WIDTH = 1000
IMG_HEIGHT = 500
ORGID = 1

[DATABASE]
TIDB_SERVER_IP = 10.2.106.103
TIDB_SERVER_PORT = 4000
TIDB_USER = test
TIDB_USER_PWD = test

[CLUSTER]
CLUSTER_NAME = tidb-test